{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "ignorePatterns": [
    ".agent/**",
    ".agents/**",
    ".claude/**",
    ".codex/**",
    ".cursor/**",
    "tools/oxlint/anti-slop/**",
    "bun.lock",
    "**/routeTree.gen.ts"
  ]
}
